# teste-tecnico-java

./: pom.xml
src/main/java/com/teste/controller/: AddressController.java  ContactController.java  DocumentController.java  PersonController.java
src/main/java/com/teste/model/: Address.java  Contact.java  Document.java  Person.java
src/main/java/com/teste/repository/: AddressRepository.java  ContactRepository.java  DocumentRepository.java  PersonRepository.java
src/main/java/com/teste/service/: AddressService.java  ContactService.java  DocumentService.java  PersonService.java
src/main/java/com/teste/util/: JPAUtil.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/templates/: editPerson.xhtml  viewPerson.xhtml
src/main/webapp/: index.xhtml
